<!DOCTYPE html>
<html lang="en">
<head>
    <title>contactme</title>
    <style>
      body{
        background-size: 100%;
      }
      h1{
        border: 3px dotted black;
        border-radius: 15px;
        margin-left: 40%;
        margin-right: 40%;
        background-color: azure;
        animation-name: ani;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      @keyframes ani
      {
        0%{background-color: #F11A7B;left:0px;top: 0px};
         50%{background-color: #97FEED;left:50px;top:0px;}
         100%{background-color: #97FEED;left:0px;top:0px}
      }
        
    

    </style>

</head>
<body background="contactback.jpg">
    <center>
    <h1 style="color: blue;">contact details</h1>
    <a href="https://www.instagram.com/she_calls_me_mamaaa?utm_source=qr&r=nametag"><img src="ins.png"width=100px height=100px></a><br><br><br><br>
    <a href="https://www.facebook.com/profile.php?id=100068923536912"><img src="fa.jpg"width=200px height=100px alt=""></a><br><br><br>
     <a href="https://www.linkedin.com/in/bademala-nikhil-852162279"><img src="linkdinlogo.png"width=200px height=150px alt=""></a>
      </center>
    </body>
</html>