<!DOCTYPE html>
<html lang="en">
<head>
     <title>Project</title>
     <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYtLVApFG30tmaWxmX1HPw-Uiw4M20ZK3xkw&usqp=CAU">

    <style>

      .aboutme{

        border:3px dashed #176B87;
        border-radius: 30px;
        background-color: white;
        padding: 10px 10px;
      }
      .aboutme:hover{
         background-color:#FEBBCC ;
      }

      .education{

        border:3px dashed #557A46;
        border-radius: 30px;
        background-color: white;
        padding:10px 10px;
      }
      .education:hover{
        background-color: lightblue;
      }
      .project{
        border: 3px dashed orange;
        border-radius: 30px;
        background-color: white;
        padding: 10px 10px;
      }
      .project:hover{
        background-color: #F8CBA6;
      }
      .certificates{
        border: 3px dashed blue;
        border-radius: 30px;
        background-color: white;
        padding: 10px 10px;
      }
      .certificates:hover{
        background-color: blue;
      }
      .contact{
        border: 3px dashed black;
        border-radius: 30px;
        background-color: white ;
        padding: 10px 10px;
      }
      .contact:hover{
        background-color: #82CD47;
      }
      
        a
        {
            text-decoration: none;
       
        }
      font{
        color: #333;
      }
      button{
        border: 4px solid blue;
        background-color: chartreuse;
        border-radius: 15px;
        animation-name: ani;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
      @keyframes ani
      {
        0%{background-color:chartreuse;left:0px;top: 0px};
         50%{background-color: black;left:50px;top:0px;}
         100%{background-color: black;left:0px;top:0px}
         
      }
      h1{
        border: 5px ridge black;
        border-radius: 15px;
        margin-left: 350px;
        margin-right: 350px;
        background-color: #9ED2BE;
        
        
      }
      body{
        background-size: 1250px;
      }
      

    </style>
</head>
<body background="back.jpg">
  
    <p>         </p><br>
    <p>         </p>
    




<pre>
    
          
        <img align="middle" src="nslogo.jpg" height="100pxs" width="100pxs" alt="hi hello">                                
                                                                                  <a class="aboutme" href="myprofile.html"><font color="white" size="5">ABOUT ME</font></a>   <a class="education"href="educationDetails.html"><font color="white" size="5">EDUCATION</font></a>   <a class="project"href="project.html"><font color="white" size="5">PROJECT</font></a>    <a class="certificates"href="certificates.html"><font color="white" size="5">CERTIFICATES</font></a>   <a class="contact"href="contactme.html"><font color="white" size="5">CONTACT ME</font></a>      






</pre>
<h1><center style="color: rgb(179, 137, 22);"><marquee behavior="" direction="right">
<span style="color: red;">WELCOME</span>&nbsp;
<span style="color: yellow;">TO</span>&nbsp;
<span style="color: blue;">MY</span>&nbsp;
<span style="color: indigo;">BIOGRAPHY</span>&nbsp;
</marquee></center></h1>
<h3><center><a href="myprofile.html"><button style="color:ghostwhite;height:40px; width: 150px;font-weight: 700;">Get Start</button></a></center></h3>

<img align="right" style="padding-right:40px" src="smile.png" alt="" height="150px" width="150px">
  
    
</body>
</html>