<!DOCTYPE html>
<html lang="en">
<head>
     <title>about me</title>
     <style>
        h2{
            border: 3px solid #ff0000;
            border-radius: 20px;
            background-color:#B8E7E1;
            
        }
        .hob{
            border: 3px solid #3F2305;
            border-radius: 20px;
            
        }
        .skills{
            border: 3px solid #7C73C0;
            border-radius: 20px;
            
        }
        pre{
            margin-top: -20px;
            margin-bottom: -20px;
        }
        p{
            margin: 0;
            font-size: medium;
        }
        body{
            background-size: 100%;
        }
     </style>
     
</head>
<body>
    <center><h1>resume details/CV</h1></center>
    <fieldset style="border: 5px dashed red;">
    <h2><marquee behavior="" direction="right">Personal Details</marquee></h2>
    <pre>
    <p>NAME        : Bademala Nikhil</p>
    <p>FATHER NAMR : B.Kumar</p>
    <p>PLACE       : Bengalure</p>
    <p>DOB         : 14-03-2001</p>
    <p>EMAIL       : nikhi213@gmail.com</p>
    <p>CONTACT     : 897654321</p>
    </pre>
    </fieldset>
    <br>
    <fieldset style="border:5px dashed #3F2305"><h2 class="hob"><marquee behavior="" direction="right">hobbies</marquee></h2>
    <ul>
        <li>playing games</li>
        <li>listing music</li>
        <li>learing new things
        </li>
    </ul>
    </fieldset>
    <br>
    <fieldset style="border:5px dashed #7C73C0">
    <h2 class="skills"><marquee behavior="" direction="right">skills</marquee></h2>
    <ol>
        <li>java</li>
        <li>python</li>
        <li>css</li>
        <li>html</li>
    </ol>
    </fieldset>
    
    



    
</body>
</html>